:root {
  font-size: 16px;
}

body {
  display: grid;
  max-width: 95%;
  
  height: auto;
  grid-template-rows: auto;
  grid-template-columns: 2fr 5fr;
  font-family: "Poppins", sans-serif;
  margin: 0 auto;
}

.flex {
  display: flex;
  padding: 2rem;
}

a {
  text-decoration: none;
  color: white;
  padding: 25px;
  font-size: 1.25rem;
}

a:hover {
  color: red;
}

h1 {
  width: 100%;
  font-size: 6rem;
  text-align: center;
  color: white;
  font-family: "Great Vibes", cursive;
  margin-bottom: 2rem;
}

h2 {
  display: flex;
  font-size: 4rem;
  font-family: "Great Vibes", cursive;
  text-align: center;
}

h3 {
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  color: white;
}
/*----------------HEADER--------------------*/
header {
  background-image: url(./images/home_768.jpg);
  background-size: cover;
  max-height: 800px;

  flex-direction: column;
  border: 1px solid black;
  grid-row: 1;
  grid-column: 1/5;

  align-items: center;
}

.banner {
  display: flex;
  flex-direction: column;
  width: 75%;
  align-items: center;
  justify-content: space-around;
}

.banner img {
  height: 100px;
  width: auto;
  margin: 2rem;
}

nav {
  display: flex;
  width: 75%;
 justify-content: space-around;
  align-items: center;
  column-gap: 2%;
}
/*------------------------ROW 2--------------------------*/
.sub_heading {
  background-color: black;
  grid-row: 2;
  grid-column: 1/5;
  justify-content: center;
  text-align: center;
}

.sub_heading h3 {
  color: white;
}

/*-----------------ASIDE---------------*/
aside {
  flex-direction: column;
  grid-row: 3/4;
  grid-column: 1/2;
}

.house {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.house p {
  font-size: 0.75rem;
}

.house img {
  width: 300px;
}

/*-----------------------MAIN--------------*/
main {
  grid-row: 3/4;
  grid-column: 2/5;
}

.about {
  flex-direction: column;
  padding: 2rem;
  justify-content: center;
}

.about_head {
  width: 100%;
  flex-direction: row;
}

.about_head img {
  width: 12.5rem;
  height: 12.5rem;
}



.main_title {
  width: 75%;
  padding: 0;
  justify-content: center;
  align-items: center;
}
.main_title img {
  height: 4rem;
  margin-left: 2rem;
  align-self: center;
}
.main_title h2 {
  font-size: 3rem;
  font-family: "Great Vibes", cursive;
  margin-right: 2rem;
}

.about h4 {
  margin: 0;
}
.about p {
  font-size: 1rem;
}

/*-----------------------LOCAL--------------------*/
.local {
  grid-row: 4;
  grid-column: 1/5;
  border-top: 1px solid black;
  display: flex;
  flex-direction: column;
}

.item1 {
  flex-direction: column;
}
.item1 h1 {
  font-family: "Great Vibes", cursive;
  color: black;
  margin-bottom: 25px;
  margin-top: 0;
  font-size: 4rem;
}

.item1 img {
  height: 300px;
}

.item2 p {
  padding: 50px;
  margin-top: 3.5rem;
}
/*---------------------FOOTER-----------------*/
footer {
  background-color: black;
  justify-content: space-around;
  align-items: center;
  grid-row: 5;
  grid-column: 1/5;
}

.footer-links {
  display: flex;
  width: 50%;
  justify-content: space-around;
  align-items: center;
}

.footer-links a {
  font-size: 1rem;
}

.logo img {
  height: 4rem;
  width: auto;
}

.social-media {
  display: flex;
  width: 30%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 25px;
}

.social-media h4 {
  color: white;
  font-size: 1.25rem;
  margin: 0;
}

.sm-links {
  display: flex;
  flex-direction: row;

  justify-content: space-around;
}

.social-icon {
  display: flex;
  flex-direction: row;
  width: 33%;
}

.social-icon img {
  height: 2rem;
  width: auto;
}
/*-----------------------END OF DESKTOP-----------*/
@media  (max-width: 1200px) {
  body {
    grid-template-columns: 1;
  }
  .flex {
    padding: 1rem;
    margin: 0 auto;
  }
  header {
   width: 100%;
  }
  a {
    font-size: 1.5rem;
  }
.banner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner img {
  height: 4rem;
  width: auto;
}
.sub_heading {
  width: 100%;
}

aside {
  grid-row: 3/4;
  flex-direction: column;
}
aside h2 {
  margin: 0 auto
}
.listings {
  flex-direction: row;
}
main {
  grid-row: 4/5;
  grid-column: 1;
}
.local {
  grid-row: 5/6;
  min-width: 100%;
  flex-direction: column;
  justify-content: center;
}
.item1 {
  justify-content: center;
  flex-direction: column;
}
.item2 p  {
  padding: 0 50px;
} 
footer {
  grid-row: 6/7;
  width: 100%;
  justify-content: space-around;
}
.footer-links {
  flex-direction: column;
}
.logo {
  margin: 0 2rem;
}
.social-media {
  margin: 2rem;
}
}

/*---------------------------TABLET----------------*/
@media (max-width: 769px) {
  header {
    max-height: 750px;
    min-width: 100%;
    margin: 0 auto;
  }
  .banner {
    width: 20%;
    background-color: black;
    justify-content: flex-start;
    margin: 1rem;
    text-align: center;
  }
  .banner img {
    height: 50px;
    width: auto;
  }
  nav {
    flex-direction: column;
    width: 100%;
  }
  h1 {
    margin: 0 auto;
    font-size: 4rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  .listings {
    flex-direction: column;
    margin: 0 auto;
  }
  footer {
    flex-direction: column;
  }
  .footer-links a {
    margin: 0 auto;
    padding: 1rem;
  }
  .social-media {
    margin: 1rem;
  }
  .social-media h4 {
    font-size: 1rem;
  }
 
}


